# intellij-plugin

./: .gitignore  .gitmodules  DEVELOPMENT.md  LICENSE  README.md  build.gradle  gradle.properties  plugin-changelog.md  plugin-description.md  settings.gradle
src/main/java/com/kite/intellij/: Icons.java  KiteConstants.java  KiteProjectLifecycleService.java  KiteRuntimeInfo.java  PluginInfo.java
src/main/java/com/kite/intellij/action/: KiteAction.java  (+17 more)
src/main/java/com/kite/monitoring/: DefaultTimeTracker.java  NoOpTimeTracker.java  TimeTracker.java  TimerTrackers.java
src/main/java/com/kite/pebble/: KitePebbleExtension.java
src/main/java/com/kite/util/: NoObfuscation.java
src/main/resources/intentionDescriptions/kiteCodeNavIntention/: description.html
src/main/resources/templates/python/common/: base.peb  commonMethods.peb  discoveredKwargs.peb  functionDetails.peb  instanceDetails.peb  macros.peb  moduleDetails.peb  reportDetails.peb  staticContent.peb  typeDetails.peb  unknownDetails.peb
src/main/resources/templates/python/signature/: call.peb  calls.peb
src/test/java/com/kite/http/: KiteTestHttpdServer.java  LoggingHttpServer.java
src/test/java/com/kite/intellij/: KiteRuntimeInfoTest.java
src/test/java/com/kite/monitoring/: DefaultTimeTrackerTest.java  NoOpTimeTrackerTest.java  TimerTrackersTest.java
src/test/java/com/kite/pebble/: KitePebbleExtensionTest.java
src/test/java/com/kite/testrunner/: KiteSpecRunner.java  KiteTestsRunner.java  TestContext.java  TestFailedException.java  TestRunnerUtil.java  TestStepHelper.java
src/test/resources/: log4j.xml
test-data/api/completion/: data.json
test-data/api/hover/: data.json
test-data/api/members/: data.json
test-data/api/plan/: community.json  pro.json
test-data/api/signatures/: data.json
test-data/api/symbolReport/: data.json  url.txt
test-data/api/valueReport/: data.json
test-data/codeInsight/autoPopup/: signatures.json
test-data/codeInsight/autoPopup/fallback/: test.java
test-data/codeInsight/autoPopup/kitePopup/: test.py
test-data/editor/signaturePopupManager/fallback/: test.java
test-data/editor/signaturePopupManager/signaturePopup/: signatures.json  signatures_vararg.json  test.py  test_vararg.py
test-data/intellij/action/docsAtCaret/: hoverResponse.json
test-data/intellij/status/: communityPlanNoReferralCredits.json  communityPlanNoTrialAvailable.json  communityPlanTrialAvailable.json  communityPlanWithReferralCredits.json  communityPlanWithReferralCreditsOneDay.json  enterprisePlan.json  proPlan.json  proPlanActiveTrial.json  proPlanActiveTrial1Day.json  proPlanActiveTrial3Days.json  proPlanWithCreditedDays.json  proPlanWithOneCreditedDay.json
test-data/model/json/completion/: randomCompletion.json
test-data/model/json/details/: functionDetails_python.json
test-data/model/json/fileStatus/: indexing.json  noIndex.json
test-data/model/json/hover/: function_python.json  module_python.json
test-data/model/json/hover/python/: function_nonNullDetails.json  function_nullDetails.json
test-data/model/json/members/: simpleResponse.json
test-data/model/json/plan/: community.json  enterprise.json  pro.json
test-data/model/json/signature/: signature.json  signature_python.json
test-data/model/json/signature/python/: json.dumps.json
test-data/model/json/symbolReport/: simpleResponse.json
test-data/model/json/typeDetails/: type_python.json  type_undefined.json
test-data/model/json/typeDetails/python/: type_constructor.json  type_nullDetails.json
test-data/model/json/userInfo/: userInfo.json
test-data/model/json/valueReport/: simpleResponse.json
test-data/python/documentation/detailedRenderer/examples/json/: expected.html
test-data/python/documentation/detailedRenderer/examples/jsonWithoutId/: data.json  expected.html
test-data/python/documentation/detailedRenderer/signature/acorrCommunity/: code.py  data.json  expected.html
test-data/python/documentation/detailedRenderer/signature/constructor/: code.py  data.json  expected.html  plan.json
test-data/python/documentation/detailedRenderer/signature/jsonDumpsArg9/: expected.html
test-data/python/documentation/detailedRenderer/signature/jsonDumpsKwargsCollapsed/: expected.html
test-data/python/documentation/detailedRenderer/signature/jsonDumpsKwargsInactive/: expected.html
test-data/python/documentation/performance/members/: matplotlib.json  matplotlib.result.txt
test-data/python/editor/action/quickDocContext/: hover.json
test-data/python/editor/codeCompletion/: basicCompletions.py  completionReplacementRange.py  completionTimeout.py  noPrefixMatch.py  noTextOverlap.py
test-data/python/editor/codeCompletion/json/: basicCompletion.json  completionReplacementRange.json  doubleQuoteCompletion.json  doubleQuoteCompletion_escaped.json  emptyCompletion.json  importCompletion.json  multilineCompletions.json  multilineCompletions_placeholders.json  noPrefixMatch.json  noTextOverlap.json  singleCompletion.json  singleCompletion_template.json  singleQuoteCompletion.json  smartCompletion.json
test-data/python/editor/documentation/documentationProvider/: enumerate.py  fetchStubDocumentation.py  function.py  functionNumericArg.py  functionOneLetterArg.py  methodCall.py  print.py  variable.py
test-data/python/editor/documentation/documentationRenderer/: hover.json
test-data/python/editor/documentation/linkHandler/: font.py  fontBegin.py  fontEnd.py  functionCall1.js  functionCall2.js  identifier1.js  identifier2.js  identifier3.js  identifier4.js  identifier5.js  identifier6.js  identifier7.js  localFunction.js  localFunction.py  matplotlib.py
test-data/python/editor/events/: fileSizeExceeded.py  plainText.txt  test.py
test-data/python/editor/liveTemplates/: return.py  return_after.py
test-data/python/editor/quickdoc/: supported.py  unsupported.txt
test-data/python/editor/refactoringEvents/expected/: definition.py  start.py  start181.py
test-data/python/editor/refactoringEvents/src/: definition.py  start.py  start181.py
test-data/python/lifecycle/: lifecycleEvents.py  singleCompletion.json
(+549 files in other folders)
