sinceBuild = 222.0
untilBuild = 222.*

#2021.1
#ideaVersion = IC-2021.1
#pycharmPlugin = PythonCore:211.6693.119
#goPlugin = org.jetbrains.plugins.go:211.6693.111

#2021.2
#ideaVersion = IC-2021.2
#pycharmPlugin = PythonCore:212.4746.96
#goPlugin = org.jetbrains.plugins.go:212.4746.92

# 2021.3
#ideaVersion = IC-213.5605.12-EAP-SNAPSHOT
#pycharmPlugin = PythonCore:213.5605.80
#goPlugin = org.jetbrains.plugins.go:213.5605.12

#2022.1
ideaVersion = IU-222.3345.118
pycharmPlugin = PythonCore:222.3345.131
goPlugin = org.jetbrains.plugins.go:222.3345.118