sinceBuild = 213.0
untilBuild = 221.*

#2021.1
#ideaVersion = IC-2021.1
#pycharmPlugin = PythonCore:211.6693.119
#goPlugin = org.jetbrains.plugins.go:211.6693.111

#2021.2
#ideaVersion = IC-2021.2
#pycharmPlugin = PythonCore:212.4746.96
#goPlugin = org.jetbrains.plugins.go:212.4746.92

# 2021.3
# ideaVersion = IC-213.5605.12-EAP-SNAPSHOT
# pycharmPlugin = PythonCore:213.5605.80
# goPlugin = org.jetbrains.plugins.go:213.5605.12

#2022.1
ideaVersion = IC-2022.1
pycharmPlugin = PythonCore:221.5080.210
goPlugin = org.jetbrains.plugins.go:221.5080.210